upstream app {
    server $APP_HOST_PORT;
}

server {
    listen 80;
    client_max_body_size 500M;

    # set the correct host(s) for your site
    # server_name $NGINX_HOST;
    server_name localhost 127.0.0.1;

    keepalive_timeout 3600;

    location $STATIC_URL {
        autoindex on;
        alias $STATIC_FOLDER;
    }

    location / {
        proxy_read_timeout $NGINX_READ_TIMEOUT;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app;
    }
}
